<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonSortAscending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort Ascending"
        android:onClick="onSortAscendingClick" />

    <Button
        android:id="@+id/buttonSortDescending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort Descending"
        android:onClick="onSortDescendingClick" />

    <Button
        android:id="@+id/buttonShowFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Favorites"
        android:onClick="onShowFavoritesClick" />

    <Button
        android:id="@+id/buttonBackToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Main"
        android:onClick="onBackToMainClick" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/calculationsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</LinearLayout>
