<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editElement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Element"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <EditText
        android:id="@+id/editCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Count"
        app:layout_constraintTop_toBottomOf="@id/editElement"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <Button
        android:id="@+id/buttonAddElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Element"
        android:onClick="onAddElementClick"
        app:layout_constraintTop_toBottomOf="@id/editCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <TextView
        android:id="@+id/resultView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Total Mass: 0.0"
        app:layout_constraintTop_toBottomOf="@id/buttonAddElement"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <EditText
        android:id="@+id/editComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Comment"
        app:layout_constraintTop_toBottomOf="@id/resultView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:onClick="onSaveClick"
        app:layout_constraintTop_toBottomOf="@id/editComment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <Button
        android:id="@+id/buttonClearDatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Database"
        android:onClick="onClearDatabaseClick"
        app:layout_constraintTop_toBottomOf="@id/buttonShowCalculations"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />


    <Button
        android:id="@+id/buttonShowCalculations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Saved Calculations"
        android:onClick="onShowCalculationsClick"
        app:layout_constraintTop_toBottomOf="@id/buttonSave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
